# BU-Stats-Collector

./: Database.sql  README.md
Stats Extractor Tool Code/StatsExtractor/app/: BU-Stats Collector 2.1.1.2.apk  Only Wakelock.apk  app-fixed 2.0.apk  app-release fixed 3.0.apk  app-release fixed 4.0.apk  app-release.apk  app-release_2.1.1.4.apk  app-release_2.1.1.5.apk  app-release_2.1.1.6.apk  app-release_500k.apk  app-release_latest.apk  app-release_latest_1.apk  bu-stats-2.1.1.12.apk  build.gradle  proguard-rules.pro
Stats Extractor Tool Code/StatsExtractor/app/src/androidTest/java/th/ac/bu/science/mit/allappstatscollector/: ApplicationTest.java
Stats Extractor Tool Code/StatsExtractor/app/src/main/: AndroidManifest.xml
Stats Extractor Tool Code/StatsExtractor/app/src/main/java/CoreStats/: CPU.java  CPUStatsExtractor.java  NET.java  NetStatsExtractor.java  Stats.java  StepDownExtraction.java
Stats Extractor Tool Code/StatsExtractor/app/src/main/java/Utils/: SharePrefs.java
Stats Extractor Tool Code/StatsExtractor/app/src/main/java/th/ac/bu/science/mit/allappstatscollector/: About.java  AppEntityAdapter.java  AppInfo.java  AppList.java  AppsInfo.java  BackgroundIntentService.java  DashBoard.java  FileUploader.java  GeneralActivity.java  HashFileUploader.java  HashGen.java  InitScan.java  MainActivity.java  Notify.java  RestartServiceReceiver.java  Settings.java  SettingsScreen.java  ShowMessage.java  StartOnBootReceiver.java  StatsFileManager.java  Terms.java  Test.java  WifiReceiver.java
Stats Extractor Tool Code/StatsExtractor/app/src/main/java/th/ac/bu/science/mit/allappstatscollector/APIs/: APIVirusTotal.java
Stats Extractor Tool Code/StatsExtractor/app/src/main/java/th/ac/bu/science/mit/allappstatscollector/Activities/: MainActivity.java  (+9 more)
Stats Extractor Tool Code/StatsExtractor/app/src/main/res/anim/: initialise_anim.xml
Stats Extractor Tool Code/StatsExtractor/app/src/main/res/drawable/: border.xml
Stats Extractor Tool Code/StatsExtractor/app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_app_list.xml  activity_dash_board.xml  activity_init_scan.xml  activity_main.xml  activity_malware_info.xml  activity_settings.xml  activity_terms.xml  activity_test.xml  layout_app_entity.xml  layout_app_suspicious.xml  layout_menu.xml  layout_title_bar.xml
Stats Extractor Tool Code/StatsExtractor/app/src/main/res/menu/: menu_main.xml  menu_test.xml
Stats Extractor Tool Code/StatsExtractor/app/src/main/res/values/: strings.xml
(+126 files in other folders)
