<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="text-align:center">
        <span style="font-weight:bold;">BU-Stats Collector (Admin)</span>
    </div>

    <div style="float: left;">
        <a class="header" href="../index.html">Home</a> <br><br>

        <a class="header" href="test_user.aspx">รายชื่อผู้ร่วมทดสอบ</a> <br><br>
        <a class="header" href="filebrowser.aspx">File Browser</a> <br><br>
        <a class="header" href="view.aspx">ตราจสอบข้อมูล</a> <br><br>
    </div>

    <style type="text/css">
        a.header {
            color: #555555;
            padding-top: 5px;
            background-image: url(../img/other/plusik.gif);
            background-position: 0px 3px;
            background-repeat: no-repeat;
            padding-left: 18px;
            cursor: pointer;
            font-size: 16px;
            /*font-weight: bold;*/
        }

        .headerNumber {
            color: #DC143C;
        }

        .new-sample {
            color: #DC143C;
        }

        div.header {
            border-bottom: 1px solid #eeeeee;
            color: #555555;
        }

        .sub-header {
            border-bottom: 1px solid #eeeeee;
            color: #555555;
            margin-top: 25px;
        }


        .link {
            float: left;
            width: 250px;
            margin-top: 7px;
        }

        .link-file {
            float: left;
            width: 250px;
            margin-top: 7px;
        }

        .link-clear {
            clear: both;
        }
    </style>
</body>
</html>
