<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StatsFileProcessor.exe" version="1.0.0.0" publicKeyToken="fd3ea6f315ece981" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatsFileProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatsFileProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatsFileProcessor.exe" size="25088">
      <assemblyIdentity name="StatsFileProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yeeaDCRhANw8uJCQZti7BhVHpxCli7tRg9g6xjZMWW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StatsFileProcessor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Komal-HP\Komal" issuerKeyHash="380c177461fa86cfc44954c14f730970713c0b7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D8G1dQ56zoB9fu/5G4SddoxBpFV4/lQyfQCK2g0X45s=</DigestValue></Reference></SignedInfo><SignatureValue>XLxmsFLIQ9SoBgZ1khEQhnpw/4ZeGDsk4NmhQIL+6LnEeQIsQai1mDQAiPG6tPECB2WWIZ2hbeuar3aNAqpg/qtZjDuKvB0PmOKLQRIgk2+SOMLLxcp+9AnSy0E1nA9Vk4ZGOkscyikIMwEkFw/+9jQpPtuUc12loPZwnH382lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nLRP3RIFXff755yS3P6cokpyFacdfb0yha9N9l4pbxihkfoLnh9/1Xb6GUjXMql5NUJyPdt44fEtbez7GdmVc0Ynv8u+8vR38WwqsMkhel6k+qzSgbo8wjRhhi440ULCTklV4tLuQPLGQPsfnpRhFWeWqVxluTkdUrmFQPWdXe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9be3170dda8a007d3254fe7855a4418c769d841bf9ef7e7d80ce7a0e75b5c10f" Description="" Url=""><as:assemblyIdentity name="StatsFileProcessor.exe" version="1.0.0.0" publicKeyToken="fd3ea6f315ece981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Komal-HP\Komal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LqdvEJGy9oz8nDlY7N/xGqbhK0HIW6DCojpaCMSdKbU=</DigestValue></Reference></SignedInfo><SignatureValue>RYkp2uz4ceCgX38r00pON3Ve1iTgGFLhNf9g1IOyNFBIm9jzlAeLN7Jcz2Re6Mr8DxwBnoATJS7vui/YhX3gc49bWZnLrs30shlkKvv4fvwJ4YvJPC7p3DQdbpN7hdJzf9YsJkv55qgZMnfr5GKo7MaKBTibtFORMEP8xzb2HVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nLRP3RIFXff755yS3P6cokpyFacdfb0yha9N9l4pbxihkfoLnh9/1Xb6GUjXMql5NUJyPdt44fEtbez7GdmVc0Ynv8u+8vR38WwqsMkhel6k+qzSgbo8wjRhhi440ULCTklV4tLuQPLGQPsfnpRhFWeWqVxluTkdUrmFQPWdXe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJWnZZKQ8R7VN9C6nLrKJ5DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBvAG0AYQBsAC0ASABQAFwASwBvAG0AYQBsMB4XDTE2MDIxODAzMzAzNloXDTE3MDIxNzA5MzAzNlowJzElMCMGA1UEAx4cAEsAbwBtAGEAbAAtAEgAUABcAEsAbwBtAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnLRP3RIFXff755yS3P6cokpyFacdfb0yha9N9l4pbxihkfoLnh9/1Xb6GUjXMql5NUJyPdt44fEtbez7GdmVc0Ynv8u+8vR38WwqsMkhel6k+qzSgbo8wjRhhi440ULCTklV4tLuQPLGQPsfnpRhFWeWqVxluTkdUrmFQPWdXe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqdEPZhp4jD+/3/W62NtIhefIP8PmPWtWSyT+73zVBO+yjtqcJNemP5No2lNmZd9WIdSmTs0cHMr+FcG3jNmc3dfRvDAKv22eQKY8rDlU4jOoPJSb6pZLLSyGY1aIq1A1m4/eCHeJSKezbGdvEB8HOIpMoKMU7F/r/OPWHhTWtlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>