<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="th.ac.bu.science.mit.allappstatscollector.DashBoard">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:text="Your device is safe"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/circle"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="120dp"
            android:autoText="false"
            android:singleLine="false"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_green"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/icon_app"
                android:onClick="ShowAppList" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/icon_settings"
                android:onClick="ShowSettings" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/icon_help"
                android:onClick="ShowHelp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
