<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dash_board"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DashBoard"
    >

    <include layout="@layout/layout_title_bar"
        android:layout_weight="0.5"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/circle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_green"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/icon"
            android:onClick="OnDashboardCircleClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_safe"
            android:id="@+id/textStatus"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|top"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/circle"
            android:layout_alignBottom="@+id/circle"
            android:layout_alignLeft="@+id/circle"
            android:layout_alignRight="@+id/circle"
            android:gravity="center_vertical|center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:stretchColumns="2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#efefef"
            android:paddingLeft="50dp"
            android:paddingTop="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/total_installed_app"
                    android:id="@+id/textView13"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textTotalApp"
                    android:layout_column="2"
                    android:layout_marginLeft="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/app_using_internet"
                    android:id="@+id/textView15"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView16"
                    android:layout_column="2"
                    android:layout_marginLeft="30dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malware detected (mockup)"
            android:id="@+id/button2"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="OnMalwareMockupClick" />
    </RelativeLayout>

    <include layout="@layout/layout_menu"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

</LinearLayout>
