<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:measureWithLargestChild="false"
    android:longClickable="false"
    android:gravity="center_horizontal"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuHome"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:id="@+id/imageHome"
            android:src="@drawable/icon_home"
            android:tint="#f2a354"
            android:layout_gravity="center_horizontal|top"
            android:onClick="BackHome"
            android:layout_weight="3.5"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/menu_home"
            android:id="@+id/textMenuHome"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#f2a354"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuAppList"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:src="@drawable/icon_app"
            android:onClick="ShowAppList"
            android:tint="#f2a354"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="3.5"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/menu_app_list"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#f2a354"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuSettings"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:id="@+id/imageView3"
            android:src="@drawable/icon_settings"
            android:onClick="ShowSettings"
            android:tint="#f2a354"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="3.5"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/menu_settings"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#f2a354"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuAbout"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:id="@+id/imageView6"
            android:src="@drawable/icon_help"
            android:tint="#f2a354"
            android:layout_gravity="center_horizontal|top"
            android:onClick="ShowAbout"
            android:layout_weight="3.5"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/menu_about"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#f2a354"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>