<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#66338f">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Title"
        android:id="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f2a354"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true" />
</LinearLayout>
